scene:
background-col=0.5 0.5 1
ambient-light=1 1 1
super-samp-width=4

camera:
eye = 0 0 2
look-at = 0 0 0
screen-dist = 1
up-direction = 0 1 0
screen-width=1.3

sphere:
center=0 -0.45 0
radius=0.40
mtl-diffuse=1 0 0

sphere:
center=0 0 0
radius=0.30
mtl-diffuse=0.8 0.2 0

sphere:
center=0 0.3 0
radius=0.20
mtl-diffuse=0.6 0.6 0

sphere:
center=0 0.5 0
radius=0.10
mtl-diffuse=0.3 0.8 0

sphere:
center=0 0.6 0
radius=0.05
mtl-diffuse=0.1 0.6 0.4

sphere:
center=0 0.65 0
radius=0.025
mtl-diffuse=0 0.4 0.8

sphere:
center=0 0.68 0
radius=0.0125
mtl-diffuse=0 0 1

light-directed:
direction=0.3 -0.7 -1
color= 1 1 1

